# ecommerce

.github/workflows/: qodana_code_quality.yml
ecommerce-service/: build.gradle
ecommerce-service/src/main/java/com/danmag/ecommerce/service/: EcommerceApplication.java
ecommerce-service/src/main/java/com/danmag/ecommerce/service/api/: ApiError.java  ApiResponse.java  ApiSubError.java  RestExceptionHandler.java
ecommerce-service/src/main/java/com/danmag/ecommerce/service/config/: AppConfig.java  SecuritySet.java
ecommerce-service/src/main/java/com/danmag/ecommerce/service/controller/: AccountsController.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  OrderItemController.java  ProductController.java
ecommerce-service/src/main/java/com/danmag/ecommerce/service/dto/: AccountDTO.java  AccountLoginDTO.java  BrandDTO.java  CartDto.java  CartItemDto.java  CartProductDto.java  CategoryDTO.java  FeatureDTO.java  FeatureValueDTO.java  LoginDto.java  OrderDto.java  OrderItemsDto.java  OrderProductDto.java  ProductDTO.java  ProductDetailsDto.java  ProductFeatureDTO.java
ecommerce-service/src/main/java/com/danmag/ecommerce/service/enums/: Role.java  ShipmentStatus.java  TokenType.java
ecommerce-service/src/main/java/com/danmag/ecommerce/service/exceptions/: AccountNotFoundException.java  AuthenticationManagerException.java  BrandNotFoundException.java  CartExceptions.java  CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  ConflictException.java  CustomNotFoundException.java  InvalidArgumentException.java  InvalidQuantityException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ResourceNotFoundException.java  UserAccountNotFoundException.java  UserExistException.java
ecommerce-service/src/test/java/com/danmag/ecommerce/service/: EcommerceApplicationTests.java
(+132 files in other folders)
