.mat-card
  background-color: cyan
  float: left
  padding: 20px
  margin: 50px
  size: auto
.mat-button
  background-color: darkviolet
.actions
  margin-top: 3%
  margin-left: 0
  width: 100%
  float: left
  background-color: aquamarine
.AddProduct
  float: right
  margin-right: 10%
.category
  margin-left: 3%
.mat-list-item
  width: 10px


