.mat-toolbar
  padding-top: 20px
  width: auto
.mat-card
  background-color: crimson

.mat-sidenav-container, mat-sidenav-content
  height: 100%

.mat-sidenav
  height: 1000px
  width: 250px

.mat-sidenav-container
  color: blue

.a
  text-decoration: none
  color: white

  &:hover, &:active
    color: lightgray

.navigation-items
  list-style: none
  padding: 0
  margin: 0
  cursor: pointer

.icon
  display: inline-block
  height: 30px
  margin: 0 auto
  padding-right: 5px
  text-align: center
  vertical-align: middle
  width: 15%

.label
  display: inline-block
  line-height: 30px
  margin: 0
  width: 85%
.nav-logout
  background-color: coral
  float: right
